DEBUG=1
SECRET_KEY='0%#)*^pgv45e5!9)0s4#7=c-xc7l%5z4!=5qen=e&%imp7m2+-'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bulletinboard
SQL_USER=bbuser
SQL_PASSWORD=bbpass
SQL_HOST=db
SQL_PORT=5432

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=84883a590e4fe7
EMAIL_HOST_PASSWORD=6483f21bf3cb50
EMAIL_PORT=2525

DATABASE=postgres